<!DOCTYPE html>
<html>
<head>
<title>Visual Penzai</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
/*box*/
.box1{
    width:1.2px;
    height: 1.2px;
    border:1px solid red;
}
.box1 img{
    width:1.0px;
    border: 1px solid green;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Visual Penzai </h1>
  <p>Welcome</p>
</div>

<div class="navbar">
  <a href="#">关于</a>
  <a href="#">作业</a>
  <a href="#">盆栽</a>
  <a href="#" class="right">创建者</a>
</div>

<div class="row">
  <div class="side">
      <h2>关于项目</h2>
      <h5>产品照片:</h5>
      <div class="fakeimg" style="height:200px;"></div>
      <div class="box1"><img src="directory/23-107429.jpeg"></div>
      <p>关于公司的介绍..</p>
      <h3>更多内容</h3>
      <p>公司的更多内容</p>
      <div class="fakeimg" style="height:60px;"> <br>
      <div class="fakeimg" style="height:60px;"> <br>
      <div class="box1"><img src="directory/23-107429.jpeg"></div>
      <div class="fakeimg" style="height:60px;"></div>
  </div>
  <div class="main">
      <h2>室内盆栽</h2>
      <h5>卧室盆栽</h5>
      <div class="fakeimg" style="height:200px;"></div>
      <div class="box1"><img src="directory/23-107429.jpeg"></div>
      <p>屋内盆栽</p>
      <p>在室内养一些植物，会让我们感觉更好，首先室内植物本身就有观赏性，摆放在室内会有一种清新自然的美感。</p>
      <br>
      <h2>室外盆栽</h2>
      <h5>景观盆栽</h5>
      <div class="fakeimg" style="height:200px;"><img src="directory/23-107429.jpeg"/></div>
      <div class="box1"><img src="directory/23-107429.jpeg"></div>
      <p>园林盆栽</p>
      <p>盆景艺术是中国特有的传统艺术，园林艺术的珍品。用盆景塑造形象，具体反映自然景观、社会生活，表现作者思想感情的一种社会意识形态。</p>
  </div>
</div>

<div class="footer">
  <h2>盆景艺术是中国特有的传统艺术，园林艺术的珍品。用盆景塑造形象，具体反映自然景观、社会生活，表现作者思想感情的一种社会意识形态。</h2>
</div>

</body>
</html>
